VITE_API_BASE_URL=http://localhost:5000
MONGO_URI='mongodb+srv://necaaa:Kishore12345@cluster0.jklwmpw.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
EMAIL_USER=mohamedmi5520401@gmail.com
EMAIL_PASS=coyvbsfvjmxlzyry